{
  "work": [
    {
      "height": 2500,
      "compressed_path": "./photos/work/180830-4X5-01.min.jpg",
      "width": 2000,
      "compressed": false,
      "placeholder_path": "./photos/work/180830-4X5-01.placeholder.jpg",
      "path": "./photos/work/180830-4X5-01.jpg"
    },
    {
      "height": 2364,
      "compressed_path": "./photos/work/180126-4x5-01-E.min.jpg",
      "width": 2000,
      "compressed": false,
      "placeholder_path": "./photos/work/180126-4x5-01-E.placeholder.jpg",
      "path": "./photos/work/180126-4x5-01-E.jpg"
    }
  ]
}